<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="foodtracker.bsuir.by.foodtracker.ProductManageActivity">

    <item
        android:id="@+id/add"
        android:title="@string/buy_button_text"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

</menu>
